<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-4w-bUD">
                                <rect key="frame" x="165" y="511" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="performBackward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ9-86-9Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-4P-0Sp">
                                <rect key="frame" x="405" y="511" width="30" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="performForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bw-7g-5Fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-37-241">
                                <rect key="frame" x="285" y="511" width="30" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="performSlideshow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBb-aa-NXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ul-4w-bUD" secondAttribute="bottom" constant="15" id="4aX-Fe-SXB"/>
                            <constraint firstItem="2ul-4w-bUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="AbK-6k-8yd" userLabel="Backward Button.centerX = centerX - 150"/>
                            <constraint firstItem="sfA-4P-0Sp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="Lc2-ic-vDT" userLabel="Forward Button.centerX = centerX + 150"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aM1-37-241" secondAttribute="bottom" constant="15" id="aTB-q1-FIh"/>
                            <constraint firstItem="aM1-37-241" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnM-gB-daA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfA-4P-0Sp" secondAttribute="bottom" constant="15" id="hkk-sH-4lh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backwardButton" destination="2ul-4w-bUD" id="BgS-8r-i3y"/>
                        <outlet property="forwardButton" destination="sfA-4P-0Sp" id="Gnh-BV-ld8"/>
                        <outlet property="slideShowButton" destination="aM1-37-241" id="YNs-Wz-a2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XTX-u9-G8h">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="UOm-We-Dbz" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqC-me-DTk"/>
                        <viewControllerLayoutGuide type="bottom" id="nXu-bA-d3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ResultView" id="l7I-Kp-4O9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-eD-6by">
                                <rect key="frame" x="285" y="555" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="5MC-gG-4Nf" kind="unwind" unwindAction="unwind:" id="5Yb-FY-DmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXu-bA-d3S" firstAttribute="top" secondItem="1w7-eD-6by" secondAttribute="bottom" constant="15" id="Bho-2F-cts"/>
                            <constraint firstItem="1w7-eD-6by" firstAttribute="centerX" secondItem="l7I-Kp-4O9" secondAttribute="centerX" id="ELh-8o-v5S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP5-A2-ZcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5MC-gG-4Nf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="283"/>
        </scene>
    </scenes>
</document>
